set_global_assignment -entity "led" -library "led" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "led" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "led" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../led.sopcinfo"]
set_global_assignment -entity "led" -library "led" -name SLD_INFO "QSYS_NAME led HAS_SOPCINFO 1 GENERATION_ID 1537151000"
set_global_assignment -library "led" -name MISC_FILE [file join $::quartus(qip_path) "../../led.cmp"]
set_global_assignment -library "led" -name SLD_FILE [file join $::quartus(qip_path) "led.regmap"]
set_global_assignment -library "led" -name SLD_FILE [file join $::quartus(qip_path) "led.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "led" -name MISC_FILE [file join $::quartus(qip_path) "../../led.qsys"]

set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "led.v"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "led" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_irq_mapper.sv"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_mm_interconnect_0.v"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_output_y.v"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_button_1.v"]
set_global_assignment -library "led" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_onchip_memory2_0.hex"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_onchip_memory2_0.v"]
set_global_assignment -library "led" -name SDC_FILE [file join $::quartus(qip_path) "submodules/led_nios2_processor.sdc"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios2_processor.v"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios2_processor_jtag_debug_module_sysclk.v"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios2_processor_jtag_debug_module_tck.v"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios2_processor_jtag_debug_module_wrapper.v"]
set_global_assignment -library "led" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_nios2_processor_ociram_default_contents.mif"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios2_processor_oci_test_bench.v"]
set_global_assignment -library "led" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_nios2_processor_rf_ram_a.mif"]
set_global_assignment -library "led" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_nios2_processor_rf_ram_b.mif"]
set_global_assignment -library "led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios2_processor_test_bench.v"]

set_global_assignment -entity "altera_reset_controller" -library "led" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_irq_mapper" -library "led" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "led_irq_mapper" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_irq_mapper" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_mm_interconnect_0" -library "led" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "led_mm_interconnect_0" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_mm_interconnect_0" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_mm_interconnect_0_rsp_xbar_mux_001" -library "led" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "led_mm_interconnect_0_rsp_xbar_mux_001" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_mm_interconnect_0_rsp_xbar_mux_001" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_mm_interconnect_0_rsp_xbar_mux" -library "led" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "led_mm_interconnect_0_rsp_xbar_mux" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_mm_interconnect_0_rsp_xbar_mux" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_mm_interconnect_0_rsp_xbar_demux_002" -library "led" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "led_mm_interconnect_0_rsp_xbar_demux_002" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_mm_interconnect_0_rsp_xbar_demux_002" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_mm_interconnect_0_cmd_xbar_mux_002" -library "led" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "led_mm_interconnect_0_cmd_xbar_mux_002" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_mm_interconnect_0_cmd_xbar_mux_002" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_mm_interconnect_0_cmd_xbar_mux" -library "led" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "led_mm_interconnect_0_cmd_xbar_mux" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_mm_interconnect_0_cmd_xbar_mux" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_mm_interconnect_0_cmd_xbar_demux_001" -library "led" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "led_mm_interconnect_0_cmd_xbar_demux_001" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_mm_interconnect_0_cmd_xbar_demux_001" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_mm_interconnect_0_cmd_xbar_demux" -library "led" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "led_mm_interconnect_0_cmd_xbar_demux" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_mm_interconnect_0_cmd_xbar_demux" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_mm_interconnect_0_id_router_002" -library "led" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "led_mm_interconnect_0_id_router_002" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_mm_interconnect_0_id_router_002" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_mm_interconnect_0_id_router" -library "led" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "led_mm_interconnect_0_id_router" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_mm_interconnect_0_id_router" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_mm_interconnect_0_addr_router_001" -library "led" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "led_mm_interconnect_0_addr_router_001" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_mm_interconnect_0_addr_router_001" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_mm_interconnect_0_addr_router" -library "led" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "led_mm_interconnect_0_addr_router" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_mm_interconnect_0_addr_router" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "led" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "led" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "led" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "led" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "led" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_output_y" -library "led" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "led_output_y" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_output_y" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_button_1" -library "led" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "led_button_1" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_button_1" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_onchip_memory2_0" -library "led" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "led_onchip_memory2_0" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_onchip_memory2_0" -library "led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios2_processor" -library "led" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "led_nios2_processor" -library "led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led_nios2_processor" -library "led" -name IP_TOOL_ENV "Qsys"
