set_global_assignment -entity "led" -library "lib_led" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "led" -library "lib_led" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "led" -library "lib_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_led" -name SPD_FILE [file join $::quartus(sip_path) "../../led.spd"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "../../led.qsys"]

set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "led.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_irq_mapper.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_mm_interconnect_0.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_output_y.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_button_1.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_onchip_memory2_0.hex"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_onchip_memory2_0.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor.sdc"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_jtag_debug_module_sysclk.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_jtag_debug_module_tck.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_jtag_debug_module_wrapper.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_nios2_waves.do"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_ociram_default_contents.dat"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_ociram_default_contents.hex"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_ociram_default_contents.mif"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_oci_test_bench.v"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_rf_ram_a.dat"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_rf_ram_a.hex"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_rf_ram_a.mif"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_rf_ram_b.dat"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_rf_ram_b.hex"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_rf_ram_b.mif"]
set_global_assignment -library "lib_led" -name MISC_FILE [file join $::quartus(sip_path) "submodules/led_nios2_processor_test_bench.v"]
